.wrapper {
  margin-top: 3rem;

  .mainTitle,
  .subTitle {
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
  }

  .mainTitle {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: 500;
  }

  .subTitle {
    font-size: 0.8rem;
    color: var(--textSubColor);
    margin-bottom: 5px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;

    .grid_item:nth-child(1) {
      grid-column: 1 / 4;
    }
    .grid_item:nth-child(2) {
      grid-column: 4 / -1;
    }
    .grid_item:nth-child(3) {
      grid-column: 1 / span 2;
    }
    .grid_item:nth-child(4) {
      grid-column: 3 / span 2;
    }
    .grid_item:nth-child(5) {
      grid-column: 5 / span 2;
    }

    .grid_item {
      width: 100%;
      height: 100%;
      border-radius: none;
    }

    .grid_item:hover {
      opacity: 0.5;
    }
  }
}
